# mtgi2

./: .gitignore  README.md  build.gradle  settings.gradle
pi/: application.properties  start-mtgi.sh  start-ngrok.sh  sync2pi.sh
src/main/groovy/cz/mariskamartin/mtgi2/: CardService.java  ExecutorServiceConfig.java  JsonConfig.java  Mtgi2Application.groovy  SyncService.java  TorApp.java  Utils.java
src/main/groovy/cz/mariskamartin/mtgi2/controller/: IndexController.java  UiController.java
src/main/groovy/cz/mariskamartin/mtgi2/db/: CardRepository.java  DailyCardInfoRepository.java  JournalRepository.java  JpaEntityTraceListener.java
src/main/groovy/cz/mariskamartin/mtgi2/db/model/: Auditable.java  Card.java  CardEdition.java  CardJpaListener.java  CardRarity.java  CardShop.java  DailyCardInfo.java  DailyCardInfoJpaListener.java  Journal.java  ManagedCardEditions.java
src/main/groovy/cz/mariskamartin/mtgi2/services/: CardService.java  SyncService.java
src/main/groovy/cz/mariskamartin/mtgi2/sniffer/: BlackLotusLoader.java  CardConverter.java  CernyRytirLoader.java  ISniffer.java  NajadaLoader.java  RishadaLoader.java  TolarieLoader.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/js/: app.js  console.js  utils.js
src/main/resources/static/lib/bootstrap/css/: bootstrap-mtgi.css  bootstrap-theme.min.css
src/main/resources/templates/: charts.html  greeting.html  index2.html
src/test/groovy/cz/mariskamartin/mtgi2/: Mtgi2ApplicationTests.groovy
