
buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'cz.mariskamartin'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "http://jitpack.io" }
}

// gradlew build && java -jar build\libs\mtgi2-0.1.0.jar
bootJar {
	baseName = 'mtgi2'
	version =  '0.1.0'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("com.h2database:h2:1.4.199")

	compile('org.codehaus.groovy:groovy')
	compile group: 'com.google.guava', name: 'guava', version: '27.0.1-jre'
//	compile group: 'org.jsoup', name: 'jsoup', version: '1.13.1'
//	compile group: 'joda-time', name: 'joda-time', version: '2.10.1'

	implementation 'com.github.mhatta:Orchid:v1.0.6'

	compile 'com.google.code.gson:gson:2.8.5'
	
	runtimeOnly('org.springframework.boot:spring-boot-devtools')
//	runtimeOnly('com.h2database:h2')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}
